*** Creating Trace Output File '..\outfile\Nix.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\outfile\core_cm3.o"'
### List of Objects: adding '"..\outfile\misc.o"'
### List of Objects: adding '"..\outfile\stm32f10x_adc.o"'
### List of Objects: adding '"..\outfile\stm32f10x_bkp.o"'
### List of Objects: adding '"..\outfile\stm32f10x_can.o"'
### List of Objects: adding '"..\outfile\stm32f10x_cec.o"'
### List of Objects: adding '"..\outfile\stm32f10x_crc.o"'
### List of Objects: adding '"..\outfile\stm32f10x_dac.o"'
### List of Objects: adding '"..\outfile\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\outfile\stm32f10x_dma.o"'
### List of Objects: adding '"..\outfile\stm32f10x_exti.o"'
### List of Objects: adding '"..\outfile\stm32f10x_flash.o"'
### List of Objects: adding '"..\outfile\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\outfile\stm32f10x_gpio.o"'
### List of Objects: adding '"..\outfile\stm32f10x_i2c.o"'
### List of Objects: adding '"..\outfile\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\outfile\stm32f10x_pwr.o"'
### List of Objects: adding '"..\outfile\stm32f10x_rcc.o"'
### List of Objects: adding '"..\outfile\stm32f10x_rtc.o"'
### List of Objects: adding '"..\outfile\stm32f10x_sdio.o"'
### List of Objects: adding '"..\outfile\stm32f10x_spi.o"'
### List of Objects: adding '"..\outfile\stm32f10x_tim.o"'
### List of Objects: adding '"..\outfile\stm32f10x_usart.o"'
### List of Objects: adding '"..\outfile\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\outfile\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\outfile\device.o"'
### List of Objects: adding '"..\outfile\nix_userroot.o"'
### List of Objects: adding '"..\outfile\stm32f10x_it.o"'
### List of Objects: adding '"..\outfile\system_stm32f10x.o"'
### List of Objects: adding '"..\outfile\test.o"'
### List of Objects: adding '"..\outfile\unoptimize.o"'
### List of Objects: adding '"..\outfile\nix_chip.o"'
### List of Objects: adding '"..\outfile\nix_core_a.o"'
### List of Objects: adding '"..\outfile\nix_core_c.o"'
### List of Objects: adding '"..\outfile\nix_list.o"'
### List of Objects: adding '"..\outfile\nix_task.o"'
### List of Objects: adding '"..\outfile\nix_queue.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\outfile\core_cm3.o" "..\outfile\misc.o" "..\outfile\stm32f10x_adc.o" "..\outfile\stm32f10x_bkp.o" "..\outfile\stm32f10x_can.o" "..\outfile\stm32f10x_cec.o" "..\outfile\stm32f10x_crc.o" "..\outfile\stm32f10x_dac.o" "..\outfile\stm32f10x_dbgmcu.o" "..\outfile\stm32f10x_dma.o" "..\outfile\stm32f10x_exti.o" "..\outfile\stm32f10x_flash.o" "..\outfile\stm32f10x_fsmc.o" "..\outfile\stm32f10x_gpio.o" "..\outfile\stm32f10x_i2c.o" "..\outfile\stm32f10x_iwdg.o" "..\outfile\stm32f10x_pwr.o" "..\outfile\stm32f10x_rcc.o" "..\outfile\stm32f10x_rtc.o" "..\outfile\stm32f10x_sdio.o" "..\outfile\stm32f10x_spi.o" "..\outfile\stm32f10x_tim.o" "..\outfile\stm32f10x_usart.o" "..\outfile\stm32f10x_wwdg.o" "..\outfile\startup_stm32f10x_hd.o" "..\outfile\device.o" "..\outfile\nix_userroot.o" "..\outfile\stm32f10x_it.o" "..\outfile\system_stm32f10x.o" "..\outfile\test.o" "..\outfile\unoptimize.o" "..\outfile\nix_chip.o" "..\outfile\nix_core_a.o" "..\outfile\nix_core_c.o" "..\outfile\nix_list.o" "..\outfile\nix_task.o" "..\outfile\nix_queue.o" 
--strict --scatter "..\others\STM3210E-EVAL.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\outfile\Nix.map" -o ..\outfile\Nix.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\outfile\Nix.axf'
### ADS-LD Command File: '..\outfile\Nix.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\outfile\Nix.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file '..\outfile\Nix.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
